<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta name="viewport" content="width=device-width,initial-scale-1,maximum-scale=1.0,user-scalable=no">
<title>院系介绍</title>
<link type="text/css"  href="<%=path %>/static/commonJs/jqmobile/jquery.mobile-1.4.2.css" rel="stylesheet">
<script src="<%=path %>/static/commonJs/jqmobile/jquery-1.10.2.min.js"></script>
<script src="<%=path %>/static/commonJs/jqmobile/jquery.mobile-1.4.2.js"></script>
</head>

<body>
<div data-role="page" id="backPage" >
	<img alt="" src="<%=path %>/static/commonImg/logo1.jpg" width="100%">
	<div data-role="content" >
	<ul data-role="listview" data-filter="true" data-filter-placeholder="Search..." >
		<li><a href="#ustc">中国科技大学</a></li>
	    <li><a href="#shuxue">数学科学学院</a></li>
	    <li><a href="#wuli">物理学院</a></li>
	    <li><a href="#huaxue">化学与材料科学学院</a></li>
	    <li><a href="#shengming">生命科学学院</a></li>
	    <li><a href="#gongcheng">工程科学学院</a></li>
	    <li><a href="#xinxi">信息科学技术学院</a></li>
	    <li><a href="#jisuanji">计算机科学与技术学院</a></li>
	    <li><a href="#diqiu">地球和空间科学学院</a></li>
	    <li><a href="#guanli">管理学院</a></li>
	    <li><a href="#gonggong">公共事务学院</a></li>
	    <li><a href="#renwen">人文与社会科学学院</a></li>
	    <li><a href="#he">核科学技术学院</a></li>
	    <li><a href="#ruanjian">软件学院</a></li>
	    <li><a href="#fushe">国家同步辐射实验室</a></li>
	    <li><a href="#weichidu">微尺度物质科学国家实验室</a></li>
	    <li><a href="#huozai">火灾科学国家重点实验室</a></li>
	</ul>
	</div>
</div>

<div data-role="page" id="ustc">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   中国科技大学简介</h3>
	<p>中国科学技术大学是中国科学院所属的一所以前沿科学和高新技术为主、兼有特色管理和人文学科的综合性全国重点大学。</p>
	<p>1958年9月创建于北京，首任校长由郭沫若兼任。她的创办被称为“我国教育史和科学史上的一项重大事件”。建校后，中国科学院实施“全院办校，所系结合”的办学方针，学校紧紧围绕国家急需的新兴科技领域设置系科专业，创造性地把理科与工科即前沿科学与高新技术相结合，注重基础课教学，高起点、宽口径培养新兴、边缘、交叉学科的尖端科技人才，汇集了严济慈、华罗庚、钱学森、赵忠尧、郭永怀、赵九章、贝时璋等一批国内最有声望的科学家，使学校得到迅速发展，建校第二年即被列为全国重点大学。</p>
	<p>1970年初，学校迁至安徽省合肥市，开始了第二次创业。1978年以后，学校锐意改革、大胆创新，在全国率先提出并实施了一系列具有创新精神和前瞻意识的教育改革措施，创办少年班、首建研究生院、建设国家大科学工程、面向世界开放办学等等，使学校得以恢复并迅速发展。“七五”、“八五”期间一直得到国家的重点建设，很快发展成为国家高质量人才培养和高水平科学研究的重要基地。</p>
	<p>20世纪90年代以来，学校主动适应国内外科技、教育和社会经济发展的要求与挑战，认真贯彻《中国教育改革和发展纲要》，大力推行教学科研改革和结构性调整，进行第三次创业，成为国家首批实施“985工程”和“211工程”的大学之一，也是唯一参与国家知识创新工程的大学。</p>
	<p>长期以来，学校始终坚持“全院办校、所系结合”的办学方针，弘扬“红专并进，理实交融”的校风，形成了不断开拓创新的优良传统，以及教学与科研相结合、理论与实践相结合的鲜明特色，培养了一大批德才兼备的高层次优秀人才。学校面向世界科学前沿领域和国家重大需求，凝练科学目标，开展科学研究，努力提高学术研究水平和科研创新能力与科研竞争力，取得了一批具有世界领先水平的原创性科技成果。</p>
	<p>学校有15个学院、30个系，设有研究生院，以及苏州研究院、上海研究院、中国科大先进技术研究院。有数学、物理学、力学、天文学、生物科学、化学共6个国家理科基础科学研究和教学人才培养基地和1个国家生命科学与技术人才培养基地，8个一级学科国家重点学科，4个二级学科国家重点学科，2个国家重点培育学科，18个安徽省一级学科重点学科。建有国家同步辐射实验室、合肥微尺度物质科学国家实验室（筹）、稳态强磁场科学中心、火灾科学国家重点实验室、核探测与核电子学国家重点实验室、语音及语言信息处理国家工程实验室、国家高性能计算中心（合肥）、安徽蒙城地球物理国家野外科学观测研究站等国家级科研机构和45个院省部级重点科研机构。</p>
	<p>学校拥有一支高素质的师资队伍。现有教学与科研人员1572人，其中教授551人（含相当专业技术职务人员），副教授643人（含相当专业技术职务人员），中国科学院和中国工程院院士42人，发展中国家科学院院士14人，“千人计划”38人，“青年千人计划”89人，教育部“长江学者”37人，国家杰出青年基金获得者94人，国家级教学名师7人，中国科学院“百人计划”139人。同时，一批国内外著名学者受聘担任名誉（客座）教授、“大师讲席”教授。</p>
	<p>在校学生15500多人，其中博士生1900多人，硕士生6200多人，本科生7400多人。本科生生源和培养质量一直在全国高校中名列前茅。</p>
	<p>学校图书馆藏书220万册，已建成国内一流水平的校园计算机网络，以及若干科研、教学公共实验中心。</p>
	<p>目前，全校上下正深化改革，锐意创新，力争在2018年建校60周年前后，把学校建设成为具有世界水平、中国特色和科教优势的世界一流研究型大学，为实现“创寰宇学府，育天下英才”的宏伟目标而努力奋斗。</p>
	</div>
</div>

<div data-role="page" id="shuxue">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   数学科学学院简介</h3>
	<p style="font-weight: bold;"> 学院概况</p>
	<p>数学科学学院的前身数学系于1958年由著名数学家华罗庚教授亲自主持创办并任首任系主任，关肇直、吴文俊、冯康、龚昇、王元、万哲先、陆启铿、石钟慈、林群、张景中、陈希孺等一大批知名专家曾在此任教。2011年5月，数学科学学院正式挂牌成立，首任院长为马志明院士。本院为首批全国理科人才培养基地、中国科学院博士生重点培养基地、长江学者特聘岗位设置学科，并获得首批数学一级学科博士学位授予权（涵盖数学所有博士点）,2007年获首批一级重点学科，是教育部985、211工程、中科院知识创新工程建设学科。为吸引高水平的学者来我院讲学，学校为本院设立了“华罗庚大师讲席”及“吴文俊大师讲席”。</p>
	
	<p style="font-weight: bold;">师资队伍</p>
	<p>经过五十多年的艰苦创业, 现已形成一支力量雄厚, 结构合理的师资队伍。本院现有教授27人, 副教授41名，其中包括5位千人计划教授、3位长江学者、6位杰出青年基金获得者及12位中科院百人计划学者。年轻学者均具有国内外博士学位，形成了求实创新的治学风格, 培养了一大批出类拔萃的人才, 取得了很多高水平的研究成果。</p>
	
	<p style="font-weight: bold;">科研成果</p>
	<p>自九十年代以来，本院共获国家自然科学奖三等奖两项，中科院自然科学成果一等奖三项、二等奖两项，教育部科技进步一等奖一项，国家级教学成果二等奖两项。数学研究所经中科院批准，成立于1983年。2010年成立了国家数学与交叉科学中心合肥分中心和吴文俊数学重点实验室，主要任务是从事数学理论与应用等方面的研究。</p>
	
	<p style="font-weight: bold;">学生培养</p>
	<p>五十多年来，中国科大数学科学学院培养了一大批杰出人才，其中包括两位中科院院士，一位第三世界科学院院士，六十多位在海外著名高校工作的数学家，二十多位长江学者、国家杰出青年基金获得者及中科院百人计划获得者。本科人才培养的指导思想是：打好基础、淡化专业、提高素质，培养具有良好数学素养和创造性才能的从事数学研究和应用的优秀人才。为此，本院注重加强基础课的教学，同时开展数学建模与数学实验等多种教学和实践活动，培养学生具有扎实基础和综合运用数学与计算机知识解决实际问题的能力。2009年起，本院和中科院数学与系统科学研究院联合创办了数学本科生试验班—华罗庚班，利用双方优势资源，共同培养世界级的精英数学人才，“华罗庚班”每年从本院和少年班学院新生中选拔30人左右。多年来, 本院毕业生遍布海内外，他们中有的已成为有影响的数学家，有的凭借自身的深厚数学功底，走进计算机、信息、经济等应用领域并做出突出成绩。每年的毕业生中，约50%左右获得美国或欧洲著名大学的全额奖学金，继续攻读博士学位；约30%被保送到中科院相关院所或国内大学，攻读硕士或博士学位。</p>
	</div>
</div>

<div data-role="page" id="wuli">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   物理学院简介</h3>
	<p>中国科学技术大学物理学院由物理系、近代物理系、光学与光学工程系、天文学系和物理实验教学中心等单位组成。著名物理学家严济慈、赵忠尧、施汝为、吴有训、钱三强、钱临照、彭桓武、马大猷、朱洪元等人曾在各系担任重要职务并执教多年。现任院长为欧阳钟灿院士，执行院长刘万东教授。 </p>
	<p>1958年，中国科学技术大学在北京成立之时，所建立的13个系中与物理直接相关的有7个系，其中原子核物理和原子核工程系、技术物理系及物理教研室是现在物理学院的主体源头。1964年，学校以学科为基础将全校合并成6个系，原子核物理和原子核工程系更名为近代物理系，技术物理系吸纳了生物物理系、地球物理系而更名为物理系。1994年，学校成立了以加强学术交流为目标的理学院，涵盖数学、物理、化学、天文、地学、生物众多学科。 2000年，在化学与材料科学、生命科学、地球与空间科学等系先后建成实体学院后，理学院成为实体学院，包括数学、物理、近代物理、天文与应用物理等4个系。2009年，数学系析出，理学院更名为物理学院。</p>
	<p>中国科学技术大学物理学院现有科研教学岗位人员185人，其中教授92人，副教授71人。教授中有中国科学院与中国工程院院士10人，国家级教学名师3人，“千人计划”学者7人，教育部“长江计划特聘教授”5人，国家杰出青年基金获得者21人，中国科学院“百人计划”学者32人。 物理学院设有“严济慈大师讲席”和“赵忠尧大师讲席”，并聘请国内外近百名学者为兼职和客座教授。</p>
	<p>中国科学技术大学物理学院内建有核探测与核电子学国家重点实验室，量子信息、基础等离子体物理、星系与宇宙学、光电子技术、物理电子学等5个中国科学院及安徽省重点实验室。同时，物理学院还紧密依托合肥微尺度物质科学国家实验室、同步辐射国家实验室以及中国科学院强磁场科学中心开展研究工作。物理学院的学科领域涵盖物理学、天文学、电子科学与技术、光学工程4个一级学科，包含光学、凝聚态物理、理论物理、粒子物理与原子核物理、等离子体物理、原子分子物理、天体物理、物理电子学、微电子与固体电子学、光学工程等10个二级学科。物理学为国家一级重点学科，天体物理为国家二级重点学科，物理电子学、微电子与固体电子学、光学工程为安徽省重点学科。</p>
	<p>中国科学技术大学物理学院以培养从事前沿和交叉科学的基础研究、应用研究和研制开发的领军人才为目标，注重对学生的物理素质和创新精神的培养。学院的物理学和天文学均为国家理科基础科学研究和教学人才培养基地，物理实验教学中心为国家首批国家级示范教学中心。本科生前期主要进行系统的基础理论教学和严格的实验动手能力训练，后期可根据自己的志趣爱好分别在10个二级学科范围内自主选择专业。</p>
	<p>中国科学技术大学物理学院每年招收本科生和研究生各约300名。2012年在校学生2267人，其中本科生1123人，硕士研究生389人，博士研究生455人，基础课代培研究生300人。 物理学院本科毕业生约80%进入国内外大学或研究院所继续深造，博士毕业生约3/4继续从事学术研究工作，已经成为国际知名的物理学人才培养重镇。在我国学位制度建立最初10年（1990年前）所授予的454名物理学博士中，物理学院培养了51位，其中范洪义博士是首批获学位的18位博士之一。 我国改革改革开放初期施行的“中美联合招收物理研究生项目（CUSPEA）”10年共选拔919人，中国科学技术大学的毕业生最多，达219人。 自1999年教育部组织全国优秀博士论文评选以来，物理学院共有11篇物理学与天文学博士论文入选，占此两学科入选总数的1/9。半个世纪以来，中国科学技术大学物理学院已经培养了一大批不同领域的杰出人才，包括赵忠贤、朱清时、何多慧等16名中国科学院和中国工程院院士，王子义、常永福等多名从事国防事业的将军，以及文小刚、周冰、谢心澄、林海青、许怒、赵政国、侯建国、翁征宇、王力军、斯其苗、崔伟、赖东、陈仙辉、毛淑德、常进、杜江峰、葛健、潘建伟、庄小威、段路明、李巨、封东来、李传锋等众多活跃在国际科学研究前沿的中青年学者。</p>
	<p>中国科学技术大学物理学院积极参与国家基础及应用研究领域的重大研究课题以及大科学工程建设，承担了大量国家级科研项目，2011年获得竞争性研究经费1.5亿元。 2002-2011年10年间，学院在物理学重要的学术期刊《Physical Review Letters》上共发表论文474篇，其中第一作者单位论文115篇。近两年在《Nature》及其子刊上发表论文20余篇。根据基本科学指标数据库（ESI）最新统计，中国科学技术大学物理学科的论文引用数在世界所有研究单位中列第56位，在世界所有大学中列第39位，在两岸三地大学中处于首位。2002年以来，学院有4项成果获国家自然科学二等奖，11项成果18次入选国际物理学重大年度进展、国家科技部年度基础科学研究十大新闻和中国高校科技十大进展。 </p>
	<p>中国科学技术大学物理学院具有优质的人才资源、勤奋的师资队伍、自由的学术环境、均衡的学科布局、坚实的研究基地，通过持之以恒的努力，在未来若干年内，有望发展成为国际一流的物理学人才培养基地、活跃的科学研究和学术交流中心。</p>
	</div>
</div>

<div data-role="page" id="huaxue">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   化学与材料科学学院简介</h3>
	<p>中国科学技术大学化学与材料科学学院成立于1996年7月，首任院长是朱清时院士，第二任院长是俞书勤教授，第三任院长是钱逸泰院士，第四任院长是吴奇院士, 现任院长是李灿院士 。</p>
	<p>学院现由化学物理系、化学系、材料科学与工程系、高分子科学与工程系和化学实验教学中心五部分组成。现有教职工196人，其中中科院院士5人(刘有成、朱清时、钱逸泰、吴奇、谢毅)，教授71人，中组部“千人计划”入选者5人，教育部长江特聘教授7人，国家杰出青年基金获得者14人，中国科学院“百人计划”入选者25人。现有学生1972人，其中本科生886人，硕士生545人，博士生331人，代培研究生210人。</p>
	<p>学院内建有中国科学院能量转换材料重点实验室、中国科学院软物质化学重点实验室、安徽省先进功能材料重点实验室和安徽省生物质洁净能源重点实验室。同时，学院依托合肥微尺度物质科学国家实验室和国家同步辐射实验室等平台开展科学研究。学院的学科领域涵盖化学和材料科学与工程二个一级学科，包含无机化学、分析化学、有机化学、物理化学（含化学物理）、高分子化学与物理、可再生生物质洁净能源、应用化学、材料物理与化学和材料学与材料加工工程等10个二级学科。</p>
	<p>学院以培养从事前沿和交叉科学的基础研究、应用研究和研制开发的领军人才为目标，注重对学生的化学素质和创新精神的培养。学院的化学和材料科学与工程学科均为国家理科基础科学研究和教学人才培养基地。化学实验教学中心为国家级示范教学中心。本科生前期主要进行系统的基础理论学习和严格的实验动手能力训练，后期，学生可根据自己的志趣和能力分别在10个二级学科范围内自主选择专业。学院的本科毕业生80%以上进入国内外大学或研究院所攻读研究生学位。多年来，学院所属各系已经培养了一大批不同领域的杰出人才，为国家的科学教育事业，国民经济建设，国防科技建设事业做出了重大贡献。</p>
	<p>学院积极参与国家基础研究领域的重大研究课题以及大科学工程建设，承担了大量的国家自然科学基金、科技部“863”计划、“973”计划、国家科技支撑计划、教育部“211工程”、“985工程”和中国科学院“知识创新工程”等科研项目，每年科研经费逾5000万元。自2000年以来，共获省部级以上科研成果奖17项，其中国家自然科学二等奖2项，安徽省自然科学一等奖6项，教育部自然科学一等奖2项。研究论文发表在J.Am.Chem.Soc.、Angew. Chem. Int. Ed.、Adv. Mater.等有重要影响的国际刊物上。</p>
	</div>
</div>

<div data-role="page" id="shengming">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   生命科学学院简介</h3>
	<p>生命科学学院的前身为中国科学技术大学生物物理系，由著名科学家贝时璋先生于1958年创建。 1998年成立生命科学学院，施蕴渝院士任首任院长，现下设四个系:分子生物学与细胞生物学系、神经生物学与生物物理系、系统生物学系（与中国科学院上海生命科学研究院联合组建）和医药生物技术系（与中国科学院广州生物医药与健康研究院联合组建）；八个研究部:生物化学与分子生物学研究部、神经生物学与生物物理学研究部、系统生物学研究部、医药生物技术研究部、微生物学与免疫学研究部、细胞生物学与发育生物学研究部、生物医学工程研究部、植物与生态学工程研究部； 二个中心：生态与环境研究交叉中心。并正在筹建中国科学技术大学医学中心；另外，学院设有五个科研技术平台：生命科学公共实验中心、生物安全三级实验室、实验动物中心、GMP中试基地、集成影像中心；五个国家级教学示范或人才培育基地：国家生命科学与生物技术人才培养基地、国家生物学本科实验教学示范中心、国家理科基础科学研究与教学人才培养基地、基础生物学国家级教学团队、生物科学国家级特色专业。</p>
	<p>学院现拥有国家生物学一级重点学科和中国科学院生态学一级重点学科，是生物学和生态学一级学科博士学位授权点，并与中国科学院8个研究所联合培养研究生。</p>
	<p>现有在校本科生379人，硕士研究生405人，博士研究生218人。依托的主要科研机构有合肥微尺度物质科学国家实验室下设的生物大分子结构与功能研究部和Bio- X交叉科学研究部、中国科学院结构生物学重点实验室、安徽省分子医学重点实验室、中国科学院脑功能和脑疾病重点实验室、安徽省生物医药工程技术研究中心、细胞动力学与化学生物学省级实验室等。</p>
	<p>从建系（院）开始，大力弘扬“红专并进、理实交融”的优良校风，教学工作始终坚持“理论联系实际”和“教学科研相长”的理念。在新时期学校“质量优异、特色鲜明、结构合理、规模适度”办学方针指导下，成立了生命科学本科实验教学中心，统一管理全学院的本科实验教学，集成分散的实验教学资源，大大提高了实验教学设备的有效利用率和教学效果。2000年获得生物学一级学科博士学位点授权，2002年被批准为“国家生物科学与技术人才培养基地”，2007年生物学一级学科获批准为生物学国家一级重点学科，生物学实验教学中心获批准成为国家“实验教学示范中心”，2008年成为生物学国家“理科基础科学研究和教学人才培养基地”。同时，在中科院西双版纳热带植物园建有“生物学野外教学实习基地”，在国家级安徽升金湖自然保护区建有“湿地生态和生物多样性野外教学实习基地”。</p>
	<p>本科专业设置有生物科学和生物技术两个专业，学制四年。本科专业按生物科学门类招生，每年招收本科生100名左右，生源质量在全校名列前茅。中国科学技术大学生命科学学院建有生物学博士后流动站。研究生按生物化学与分子生物学、细胞生物学、遗传学、神经生物学、生物物理学、微生物学、结构生物学、生物信息学等二级学科招生。有博士生导师（含兼职博导）60多名，目前每年约招收硕士生130多名（包括所系结合联合培养）、博士研究生60多名。学院还拥有工程硕士专业学位授予权。</p>
	<p>本科教育历来重视基础课程的教学，毕业生具有较为扎实的数理化知识基础。合肥微尺度物质科学国家实验室的生命科学研究平台和中国科学院有关研究院所学科和科研平台，为本科生的实习和毕业论文工作提供了优越的条件。毕业本科生中，每年有1/3的同学获得奖学金出国深造，1/3以上的毕业生攻读本校、中科院和国内其他高校的研究生。</p>
	<p>人才培养方面：本科培养实行3+1学制，学生有一年的时间在校内科研实验室和中科院相关研究所从事毕业论文研究。积极围绕知识创新和学科交叉，在人才引进、学科方向调整，新前沿项目部署等方面，建立和发展了蛋白质科学、神经科学与认知科学、免疫生物学和医药生物技术、生物材料、系统生物学、生态学等新的学科门类。自首届本科生毕业以来，已有6名毕业生获得 两院院士称号，他们是： 施蕴渝、王志珍、陈霖、饶子和、王大成、陈润生；3人获国家百篇优秀博士论文奖；5人（见研究生院网页）获国家优秀博士论文提名奖；9人获中国科学院优秀博士论文奖；4人入选“中国科学院优秀博士论文；3人获中国科学院院长特别奖； 29人获国家奖学金。</p>
	<p>学院现有从事教学与科研的专任教师115名，其中正高级职称57名，副高级职称22名。教授中有中国科学院院士1名，国家级教学名师1人， “国家杰出青年科学基金” 8名，“长江特聘教授”4名，中组部“青年千人计划”11名，中国科学院“百人计划”30名，国家级教学名师1人，省级教学名师2人。科技部“973”项目和基础科学重大研究计划项目首席科学家14名，国家自然科学基金重点项目主持人12名，国家杰出青年海外合作基金主持人8名，863计划重大专项课题主持人3名，中国科学院知识创新工程方向性项目主持人13名等一批学术带头人，中国科学院战略性先导科技专项9名。正高职称中90%以上是近年来从海外吸引的优秀学术带头人。结构生物学群体和免疫学群体分别入选或入选过国家自然科学基金“创新研究群体”。</p>
	</div>
</div>

<div data-role="page" id="gongcheng">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   工程科学学院简介</h3>
	<p>中国科学技术大学工程科学学院由近代力学系、精密机械与精密仪器系、热科学和能源工程系组成。学院设有5个本科专业，其中理论与应用力学专业为国家理科人才培养基地；设有硕士点13个；拥有3个一级学科博士点，12个二级学科博士点，其中国家一级重点学科1个，国家重点学科1个，省重点学科3个；学院还设有4个博士后流动站。</p>
	<p>经过多年的发展，在国家“211工程”和“985工程”的支持下，学院逐渐形成了完整的培养体系和学科体系，确立了工程科学系科鲜明的办学特色，培养的毕业生深受社会认可和欢迎，他们中有一些成长为国内外有影响力的专家学者和领导者，目前共有6名毕业生当选为两院院士。</p>
	<p>与此同时，学院的科研工作也在不断发展，取得了丰硕的成果。先后获得4项国家级科研成果奖，40余项中科院及省部委级科研成果奖。据不完全统计，2000年以来学院已承担国家自然科学基金255余项（包括重点基金和杰出青年基金），国家863、973等高科技项目40余项，国家大科学工程（Lamost的焦面光纤定位部分）1项，其它各类科研项目330余项。</p>
	<p>在自身教学科研队伍迅速成长的同时，学院非常重视从国内外吸收优秀人才，形成了一支精干的师资队伍。目前学院有教授42名，副教授55名，其中两院院士4名，长江学者1名，国家杰出青年基金获得者3名，入选国家级“新世纪百千万人才工程”2名，入选中科院百人计划者12名，省部级教学名师2名。</p>
	<p style="font-weight: bold;">学院的使命是致力于工程科学新知识的发现和应用，培养学术领军人才及产业领袖。</p>
	<p style="font-weight: bold;">学院的目标是使学院有重大应用前景的基础性、战略性研究成果得到国际同行的广泛认同，发明的先进技术被产业广泛应用，培养的专门人才得到社会广泛欢迎，创建世界一流工学院。</p>
	<p style="font-weight: bold;">学院的发展战略是依托科大综合学科优势及广泛的国际影响，围绕国家重大战略需求和区域需求，聚焦未来尖端新技术的前沿学科和交叉学科，构建产学研相结合的创新体系，实现学科与教育的可持续发展。</p>
	</div>
</div>

<div data-role="page" id="xinxi">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   信息科学技术学院简介</h3>
	<p style="font-weight: bold;"> 学院概况</p>
	<p>学院由电子工程与信息科学系、自动化系、电子科学与技术系以及直属学院的信息安全专业组成，院长为入选中组部“千人计划”的李卫平教授。学院拥有4个省部级重点实验室，即多媒体计算与通信教育部—微软重点实验室、网络传播系统与控制安徽省重点实验室、无线网络通信安徽省重点实验室、语音及语言技术安徽省工程实验室。目前，学院拥有1个国家重点学科，3个博士后流动站，4个一级学科博士点（含14个二级学科）。</p>
	<p style="font-weight: bold;"> 师资队伍</p>
	<p>学院现有中国科学院院士1名、中组部“千人计划”入选者3人，长江学者讲座教授1人，中国科学院“百人计划”入选者3名，大师讲席1名，教育部新世纪优秀人才入选者7名、博士生导师29名、教授37名、副教授51名。</p>
	<p style="font-weight: bold;"> 科学研究</p>
	<p>信息学院的学科体系完整，专业方向瞄准国际科技前沿，瞄准国家重大需求，充分发挥中科大理工结合的优势，在语音信息处理方面居于国际领先水平，引领国内语音及语言技术的发展。在若干研究领域和研究方向上在国内具有明显优势和一定的国际影响，如无线通信技术与移动通信网、网络体系结构与新媒体应用、电磁场理论与微波毫米波工程技术、过程先进控制与系统建模、国家新一代音视频标准等。在上述研究领域和研究方向上，学院大量承担973、863、国家自然科学基金重大（重点）项目，承担国家重大专项课题，还与许多国内外著名企业有紧密合作。近年来取得包括2项国家科技进步二等奖在内的重大科研成果奖励8项，授权专利57项。</p>
	<p style="font-weight: bold;"> 培养目标</p>
	<p>学院拥有完整的教学体系，学生能够得到良好的现代信息技术的专业培养与拓展性实验训练。学院一贯保持重视信息科技领域的基础理论，强调科学与技术结合的鲜明特色。在人才培养方面，特别强调学生的数理、信息领域的基本原理和基本实验能力的教育，转变传统的“工科”培养方式，着重于高技术前沿学科领域的培养和发展，使学生能适应信息技术日新月异的变化，更具有技术创新和竞争的能力。学院的电路与系统、微机原理与系统、电子信息实验教学中心、自动化实验教学中心、电子系统设计、数字信号处理、信息安全等教学实验室，具有国内领先或先进水平。此外，高年级大学生直接参加科学研究，一直是我校的优良传统，学生在校期间就可以接触到科学技术的前沿，接受良好的科研和工程训练。学院的学生素以活跃著称，在国际国内外多项科技活动中，取得的包括3次国际语音技术比赛第一名等优异成绩。</p>
	<p style="font-weight: bold;"> 毕业去向</p>
	<p>信息学院先后培养了4名院士，12名IEEE Fellow等。已有4人入选中组部“千人计划”高层次人才。“中国青年五四奖章”是授予全国各行各业中青年杰出代表的崇高荣誉。在前十一届评出的110名“五四奖章”获得者中，信息科技领域共有5名杰出代表，而他们全部来自中科大！近年学院毕业生就业、深造的前景十分优异。本科生读研率接近70%，出国留学比例近20%，大部分为全额奖学金，国内深造比例近50 %，集中在本校和中科院在京沪的各研究所以及其他重点高校和研究机构。就业的毕业生大多进入著名科研机构、高等院校和高技术企业工作，如微软、IBM、华为、中兴、中电集团等，深受用人单位青睐。 </p>
	</div>
</div>

<div data-role="page" id=jisuanji>
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   计算机科学与技术学院简介</h3>
	<p>中国科技大学于1958年建校时就设置了计算机专业，老一辈计算机科学家夏培肃先生等亲自执教，创办之初，与中科院计算所合作自主设计并研制成功了我国第1台通用计算机--107机并于1960年安装于中国科大、1975年研制成功小型机KD-3，1983年与中科院计算所联合研制成功了功能分布式阵列处理机系统GF10系列，1983年研制成功了微型机KD-4和KD-5并于次年转让给湖北无线电二厂投入生产。1982年成立了计算机科学技术系, 与中科院计算所联合培养了国内首批博士。1990年获得计算机软件博士学位点；1995年成立了我国的第1个国家高性能计算中心；2000年获计算机科学与技术一级学科博士学位授予权，并建立博士后流动站，该学科是中国科学院博士生重点培养基地；2007年我系计算机软件与理论专业经教育部评审为国家重点学科。2009年3月计算机科学与技术学院正式成立。本着"全院办校,所系结合"的办校方针,我院和中国科学院计算所、软件所、沈阳自动化所对口结合。</p>
	<p>中国科学技术大学计算机科学与技术一级学科具有硕士、博士学位授予权，博士后流动站，本学科具有增设二级学科的自主权。目前本学科所辖的计算机软件与理论、计算机系统结构、计算机应用技术、信息安全四个二级学科均具有硕士、博士学位授予权，其中计算机软件与理论为国家重点学科,系统结构为省重点学科。本学科还具有软件工程和计算机技术两个工程硕士学位授予权。依托计算机科学与技术一级学科，我校成为教育部和国家计委批准的首批建立国家示范软件学院的单位之一。本学科点的支撑实验室有国家高性能计算中心（合肥）、安徽省高性能计算重点实验室、安徽省计算与通讯软件重点实验室、 多媒体计算与通信教育部-微软重点实验室、中国科大超级运算中心和信息科学实验中心。</p>
	<p>目前计算机科学与技术学院拥有教职工90多人，已形成了以陈国良院士为核心、由65人组成的以中青年学术骨干为主体的学术梯队，教授23人，副教授27人，有博士学位的年轻学者43人，拥有杰出青年基金获得者、长江学者特聘教授、中国科学院百人计划引进杰出人才、新世纪人才等学术骨干，其中高性能计算的研究队伍入选国家教育部创新团队。在校本科生600余人，硕士生近400人，博士生 150余人。</p>
	</div>
</div>

<div data-role="page" id=diqiu>
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   地球和空间科学学院简介</h3>
	<p>地球是人类唯一的家园，资源和环境与我们的生活息息相关，可持续发展是目前全世界共同关心的话题。地球和空间科学的研究领域由地球内部延伸到行星际空间，包括这个广大区域中不同层次的结构和物质组成，以及物质的运动和各种物理化学过程，其目标是以物理或化学为基础，认识我们生活的地球和她周围的宇宙空间，了解地球本身的运动规律和其它星体对她的影响，为更加有效地利用资源，保护环境，防灾减灾，实现可持续发展奠定科学基础。</p>
	<p>学院师资力量雄厚，有中国科学院院士3人，教授46人（在职博士生导师28人），副教授29人。承担多项国家重点基础研究发展规划项目、国家自然科学基金项目、国家攀登计划项目和中国科学院知识创新工程项目，是第三世界科学院的地球科学与天文学高级研究中心，空间物理、地球化学是国家级重点学科，固体地球物理为省级重点学科。</p>
	<p>地球和空间科学学院的前身地球和空间科学系是1978年重组建系的。实际上早在从1958年科大建校时学院的部分专业就开始招收培养本科生。经过广大教师的共同努力，学院在空间物理、大气物理与大气环境、固体地球物理、地球化学、环境科学等专业方向上，科研和教学生机勃勃、成绩斐然。培养的硕士已经超过400人，博士也已有200余人，本科生目前每年都在100人左右。在我们培养的学生中有三人现在是中国科学院院士，一人是国家973计划首席科学家，有两人为北京大学的"长江学者"特聘教授。86届地球物理专业毕业生宋晓东关于地球内核比外部地球自转更快的研究被评为1996年度国际十大科技新闻。有多位毕业生在美国和欧洲的著名大学中获得了终生职位。</p>
	<p>学院按固体地球物理、空间物理、大气科学、地球化学、环境科学五个专业组织教学与科研，能够培养硕士和博士研究生并招收博士后。</p>
	</div>
</div>

<div data-role="page" id=guanli>
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   管理学院简介</h3>
	<p>管理学院的使命是<strong>创造管理思想与工具，培养管理英才与领袖</strong></p>
	<p>管理学院遵循交流、开放和国际联合的原则办学，与北美、澳大利亚、日本、新加坡及香港、台湾地区的大学与研究机构建立了紧密的合作关系和培养计划。管理学院聘有数十名国内外知名专家和学者作为顾问和兼职教授，他们的参与使管理学院的教学和研究与社会需要密切结合。广泛的社会联系为高年级和研究生提供了大量的社会实践机会。</p>
	<p>基础扎实、融会贯通、视野开阔、实际工作能力强是科大管理学院毕业生的特点。管理学院有一支实力雄厚的研究与教学队伍。十余年来，已培养了数百名中高级工商管理人才；毕业生在社会上做出了优秀的成绩，很多已成为企业、政府和金融部门的管理骨干。</p>
	<p>管理学院本科生前两年的课程突出数理和基本技能训练，除统计专业由数学系招生并进行前期教学培养外，其他学生入学后前一年不分专业，后三年根据学生自己的兴趣在院内选择专业（不包括统计专业），并根据各专业的要求进行专业理论和专业技能培养。统计分析手段和计算机应用技术的训练将贯穿于整个培养过程之中。</p>
	<p>管理学院下设工商管理系、管理科学系、统计与金融系，及MBA(工商管理硕士)、EMBA(高级工商管理硕士)、MPA(公共管理硕士)、MPM(项目管理工程硕士)四个专业学位教育中心和EDP高层管理者培训与发展项目中心，同时设有数字化管理研究所、信息与决策研究所、统计咨询中心、电子商务研究实验室等。管理学院设有工商管理、管理科学与工程、金融工程（管理科学与工程一级学科项下的专业）、概率论与数理统计四个学士、硕士、博士科学学位和工商管理(MBA)、高级工商管理（EMBA）、项目管理（MPM）、和物流工程（MLE）和金融专业硕士（MF）五个专业硕士。</p>
	<p>近5年来，管理学院的科研能力呈现强劲的上升势头，已稳居全国管理科学与工程学科前十位。2007年大陆教育部学位与研究生教育发展中心公布的管理科学与工程一级学科排名中，管理学院位居全国第10位。管理学院的教师2008-2012年一共发表了669篇同行评审期刊论文（每年论文数都超过了120篇），人均7篇。其中国际刊物学术论文为426篇，SSCI、SCI和EI检索的文章299篇。这五年间还出版了研究专著4部、书籍10本、咨询和研究报告45份。取得了令人瞩目的成果。从系别上看，在发表的669篇同行评审期刊论文中管理科学与工程系、工商管理系分别为477篇和192篇。2008-2012年一共获得了57.689百万元人民币的研究经费（约合9.1721百万美元），人均62万元。其中国家基金42.907百万元，企业基金7.574百万元，国际合作研究基金7.208百万元。尤其是2012年，获得的经费大幅增长，全年经费总额为26.734百万元，占五年经费总额的46%；其中国家基金21.998百万元，占五年获得国家基金经费总额的51%。</p>
	<p>管理学院当前正在推进AACSB（the Association to Advance Collegiate Schools of Business，国际精英商学院协会）认证。AACSB是一个总部在美国的商学院教育认证的国际机构。自1916年成立以来，全球共有38个国家的620个商学院获得了 AACSB认证，其中包括五家中国大陆商学院：上海交大安泰经管学院、上海交大中欧管理学院、复旦大学管理学院、清华大学经管学院、西安交大管理学院。</p>
	<p>在今后的发展阶段，管理学院将继续以“顶天（理论水平高）立地（实践能力强）”的教研宗旨，围绕既定的战略目标和长期规划，健康有序、踏实稳健地开展各项教学、科研和管理工作，以“红专并进 理实交融”的校训为指南，本着“创一流成果服务中国 育一流人才建设中国”的愿景目标，努力创造体现国际水平、中国情景、国家需求的一流成果，致力培养具有创新思维、全球视野、社会责任的管理领袖和管理精英，为社会发展和经济建设作贡献。</p>
	</div>
</div>

<div data-role="page" id="gonggong">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   公共事务学院简介</h3>
	<p>公共事务学院成立于2010年，是中国科大全面落实建设世界一流研究型大学、更好地为国家和地方经济建设与社会发展服务的重要举措。公共事务学院将整合学校及社会优质科教资源，重点开展专业学位研究生教育及高端培训工作，努力打造国际知名、国内一流的公共事务学院。</p>
	<p>学院现拥有公共管理一级学科博士点和法学一级学科硕士点，设有公共管理教育中心、法学(法律)硕士教育中心，以及政策科学研究中心、公共管理研究中心、国际事务研究中心、知识产权研究中心、公共经济学研究中心、科技法学研究室等。</p>
	<p>公共事务学院在专业学位研究生教育方面，目前已经开展MPA教育、法律硕士(JM)教育。在法律教育方面，学院拥有法律硕士专业硕士专业学位点（可授予法律硕士学位）和法学硕士科学学位点（可培养法学硕士、民商法硕士和经济法硕士学位）； 在公共管理教育方面，学院拥有公共管理博士学位和硕士学位点。当前，学院正积极开展专业学位研究生教育，为社会培养高层次应用型人才。未来，学院将紧密围绕社会需求，大力开展其他相关专业的研究生教育。</p>
	<p>公共事务学院注重科研和学科建设，不断提升整体科研能力。学院目前设有公共经济学研究中心、政策科学研究中心、公共管理研究中心、国际事务研究中心，同时学院还拥有全国一流的融合知识产权管理、法律、政策、经济分析和实务于一体的知识产权管理研究中心、科技法学研究室，学院整合资源优势，努力打造独具特色的公共事务学院。</p>
	<p>公共事务学院积极投身于国家和地方经济建设与社会发展，与政府相关部门开展多方位合作。学院下设安徽省知识产权培训中心、安徽省版权教育示范基地、合肥市商标与品牌培育基地、合芜蚌自主创新综合配套改革试验区创新人才培训基地等。学院将进一步加强与政府部门、企事业单位和社会各界的合作，为社会培养各类高层次应用型人才，积极推动经济和社会发展。</p>
	</div>
</div>

<div data-role="page" id="renwen">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   人文与社会科学学院简介</h3>
	<p>中国科学技术大学人文与社会科学学院（简称中科大人文学院）经中国科学院批准，于2000年11月正式组建成立。</p>
	<p>人文学院的成立是中国科学技术大学在创建世界知名的高水平大学的进程中迈出的重要一步，它标志着中国科大致力于培养具有全面素质的高层次的科学技术人才，这是与当代世界高等教育体制接轨的重要举措，也是全面贯彻党的教育方针、推进全面素质教育的重大步骤。人文学院在科技大学的整体学科布局中将越来越显示出其不可替代的独特作用。</p>
	<p>人文与社会科学学院目前设有科技史与科技考古系、科技传播与科技政策系、外语系、马克思主义理论教学研究部、科技哲学教学研究部、人文素质教学研究部、体育教学部、现代艺术中心、陶瓷艺术中心、蓝帆知识管理研究所等11个单位。现有正式教职工192人，其中教授21人，副教授62人。现任院长兼科技史与科技考古系主任是国际科技史学会（IUHPS/DHST）主席、中国科学院刘钝研究员。原任院长是我国著名学者、中国哲学史学会会长、国务院学位委员会哲学评议组召集人、原中国社会科学院研究生院院长、博士生导师方克立教授。现有3个本科专业（传播学、英语、考古学），一个国家重点学科（科技史），一个一级学科博士点（哲学），3个博士点（科学技术史、传媒管理、科技哲学），10个硕士点（传播学、传媒管理、教育技术、马克思主义与思想政治教育、科学技术史、考古学、科技哲学、国际关系、英语语言文学、中国哲学）。在13个学位点中，一级学科的科技史博士点为我国著名学者钱临照院士生前创造，由这个博士点培养的毕业生分配在我国各著名研究机构和高等学校中，他们现大多已成为我国科技史教学和研究领域中的骨干力量。</p>
	<p>人文与社会科学学院具有鲜明的科技人文交融特色，秉承科技大学高扬科学精神促进社会进步的一贯宗旨，致力于培养具有全面素质的高层次的科学技术人才。人文学院立足于大的领域和学科交叉，注重培养面向新社会形态需要的新型复合型人才，已培养的学生在国内外有很强的需求。</p>
	</div>
</div>

<div data-role="page" id="he">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   核科学技术学院简介</h3>
	<p>中国科学技术大学早在建校时就创办了“原子核物理和原子核工程”、“物理热工系”和“放射化学及辐射化学系”三个系，彭士禄、阮可强等国内知名核领域专家亲自指导学生。随着国家核能战略起步，对核科技人才需求日益迫切，我校与中科院合肥物质科学研究院实现强—强联合，共同建设核科学技术学院。学院以国际重大科学研究计划和国家重大核能战略需求为牵引，依托热核聚变实验装置、同步辐射光源等大科学装置，联合大型核电企业和设计院，围绕先进裂变核能、磁约束核聚变能、加速器光源和同步辐射核技术应用，培养具有坚实理论基础和合理知识结构、卓越创新思想和实践技能的核科学技术高端科研、工程技术和管理人才。 </p>
	<p><strong>四个战略目标：</strong>先进裂变核能、可控核聚变能、聚变裂变混合堆、先进光源</p>
	<p><strong>三个科研特色：</strong>理工结合、核裂变与核聚变科学技术结合、加速器与同步辐射应用结合</p>
	<p><strong>两个教学特点：</strong>创新型人才培养、综合型人才培养</p>
	<p><strong>一条基本线路：</strong>创新</p>
	<p>学院汇聚了一批国际知名的核领域专家和优秀的年轻学者，院士3名，博导56人，“杰青”7人，“百人计划”14人。学院现有1-4年级本科生共256名，在读硕博研究生404名。从2009年起每年约招收本科生100名、研究生100名，到2013年将达到在校师生1000人的规模。</p>
	<p>学院拥有“核科学与技术”国家一级重点学科，具有本-硕-博、工程硕士和博士后流动站等完整的教育和人才培养体系。学院汇聚了一批国际知名的核科学与工程领域专家和优秀的年轻学者，拥有先进的专业教学研究实验室和国家大科学工程实验平台，承担了多项国家及中科院重大科研项目，为培养高素质人才提供了保障。</p>
	</div>
</div>

<div data-role="page" id="ruanjian">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   软件学院简介</h3>
	<p>中国科学技术大学是中国科学院直属的唯一院校，是一所以前沿科学和高新技术为主、科技人文与科技管理兼备的综合性全国名校，为国家教育重点建设的9所世界知名高水平研究型大学之一，在国际上享有较高的声誉。学校力争在2018年建校60周年前后，把学校建设成为“规模适度、质量优异、结构合理、特色鲜明”的世界知名的高水平研究型大学。 目前，校本部共有10个学院、25个系和少年班，43个本科专业；一级学科博士学位授权点17个，国家重点学科19个，二级学科博士学位授权点89个，二级学科硕士学位授权点105个，有工商管理（MBA）、公共管理（MPA）和工程硕士3个专业硕士学位授权点；17个博士后流动站，45个博士后流动站专业，具备培养学士、硕士、博士的完整教育体系。其严谨务实的学风、创新探索的精神、高水平级的成果、国际化办学的追求，都使得这所年轻的研究型大学受到国际社会越来越强的关注。 </p>
	<p>中国科学技术大学软件学院是国家教育部和国家计委首批批准设立的示范性软件学院之一。学院秉承我校在创新和进取中凝练出的“红专并进、理实交融”的校训和“我创新故我在”的教育理念，坚持“质量优异、规模适度、夯实基础、注重实践”，依托我校计算机、数学、电子、通信和微电子学科的基础与专业基础课师资力量和丰富教学资源进行办学。同时，学院聘请海内外著名企业和大学的专家、教授授课，课程设置与国际接轨，课程内容面向软件市场和企业，强化实践教学，并提供优良的硬件条件和教学环境。 </p>
	<p>为进一步将软件学院建成国内一流、国际知名的工程型软件人才培养示范基地，苏州市和中国科学技术大学在苏州市共建软件学院，2007年10月28日在苏州举办了隆重的共建协议签约仪式。苏州市工业园区将为软件学院提供一流的办学环境、教学设施和设备，并给予较大力度的办学经费补贴，用于海内外引进优秀的师资。同时，软件学院在苏州办学还能充分发挥苏州市乃至长三角的区域优势，为苏州和长三角地区输送大批急需的高层次软件人才。 </p>
	<p>目前，软件学院已与微软、IBM、HP、思科、阿尔卡特朗讯、中国科学院计算所和科大讯飞等许多国内外著名研究院所和IT企业建立了长期的合作关系，以不断改进课程设置和教学内容。学院在北京、上海、深圳、合肥和苏州等地的近50家知名软件企业和日本软件企业建立了实习基地，并与英国伯明翰大学合作办学，建立了联合培养软件工程硕士计划。在培养模式和教学方法上进行了大胆改革，以强化实践和外语能力，提高综合开发和管理能力。已逐步形成“高质量、重实践、厚基础、宽视野”的办学特色。</p>
	</div>
</div>

<div data-role="page" id="fushe">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   国家同步辐射实验室简介</h3>
	<p>国家同步辐射实验室坐落在安徽合肥中国科技大学西校园中，这是国家计委批准建设的我国第一个国家级实验室。实验室拥有的同步辐射光源是目前国内高校中唯一一台大科学装置和国家级实验研究平台。 </p>
	<p>国家同步辐射实验室建有我国第一台以真空紫外和软X射线为主的专用同步辐射光源。其主体设备是一台能量为800MeV、平均流强为100~300mA的电子储存环，用一台能量200MeV的电子直线加速器作注入器。来自储存环弯铁和扭摆磁铁的同步辐射特征波长分别为2.4nm和0.5nm。</p>
	<p>国家同步辐射实验室一期工程1984年11月20日破土动工，1989年建成出光，1991年12月通过国家验收，总投资8,040万元人民币。1999年国家又投资11,800万元人民币进行国家同步辐射实验室二期工程建设，2004年12月二期工程通过国家验收。</p>
	<p>同步辐射是一种强度大、亮度高、频谱连续、方向性及偏振性好、有脉冲时间结构和洁净真空环境的优异的新型光源，可应用于物理、化学、材料科学、生命科学、信息科学、力学、地学、医学、药学、农学、环境保护、计量科学、光刻和超微细加工等众多基础研究和应用研究领域。</p>
	<p>国家同步辐射实验室现建有X射线光刻、红外与远红外、高空间分辨X射线成像、X射线衍射与散射、扩展X光吸收精细结构、燃烧、X射线显微术、原子与分子物理、真空紫外分析、表面物理、软X射线磁性圆二色、光电子能谱、真空紫外光谱、光声与真空紫外圆二色光谱、光谱辐射标准与计量等15条光束线和相应的实验站。</p>
	<p>国家同步辐射实验室是向国内外用户开放的国家级共用实验室，现有注册用户150余家。我们欢迎更多的科学家和优秀青年科技工作者加入同步辐射研究队伍，共创我国同步辐射辉煌的明天！</p>
	</div>
</div>

<div data-role="page" id="weichidu">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   微尺度物质科学国家实验室</h3>
	<p>合肥微尺度物质科学国家实验室是科技部2003年11月批准筹建的五个国家实验室之一。实验室“建设计划任务书”于2004年11月通过了科技部组织的海内外专家的论证。</p>
	<p>合肥微尺度物质科学国家实验室是在长期坚持学科交叉与融合的基础上，通过对相关重点实验室资源的优化整合，逐步形成的一个以多学科综合为特点、以国家重大战略需求和交叉前沿领域为导向的新型实验室，其学科领域涉及物理、化学、材料、生物和信息，实现了五大一级学科之间大跨度的整合。</p>
	<p>实验室现设有7个研究部和1个公共技术部。凝聚了一支以具备多学科背景的杰出人才为学科带头人、以优秀青年人才为主体的研究队伍和一支高水平的技术支撑队伍。110余位研究人员中，包括9位院士，12名“长江学者”特聘教授，32位国家杰出青年获得者，51位百人计划入选者，7个国家自然科学基金委创新研究群体和6个教育部创新团队。</p>
	<p>公共技术部是实验室的技术支持体系，为多学科交叉提供支撑，为加强技术体系的共建、共享，鼓励技术人员开展实验技术与实验方法的创新和先进仪器设备的研制提供了条件，为取得更多原创性科研成果提供必要的技术保障。公共技术部现有理化分析实验室、生物技术实验室、低温强磁场实验室和正在筹建的微纳加工实验室。公共技术部的建立，实现了装备资源的合理配置和使用，大型公共仪器设备统一规划、集中购置和管理，并对国内外开放。 </p>
	</div>
</div>


<div data-role="page" id="huozai">
	<div data-role="content" >
	<h3 style="margin:0;"><a href="#backPage" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-notext ui-corner-all"></a>   火灾科学国家重点实验室</h3>
	<p>火灾科学国家重点实验室是利用世界银行贷款和国内配套投资兴建的我国火灾科学基础研究领域唯一的国家级研究机构。1989年通过立项论证，1992年获准边建设边对外开放，1995年通过国家验收。2003年第一次参加工程与材料领域的29个国家重点实验室评估，被评为“优秀”类国家重点实验室。2008年国家重点实验室评估中获优良。2004年，在“国家重点实验室计划实施二十周年和国家重点基础研究发展计划实施五周年纪念大会”上，实验室荣获“国家重点实验室计划先进集体”。在科技部基础研究管理中心为总结国家重点实验室20年建设成就而完成的《国家重点实验室运行分析与发展报告——成就篇》（《中国基础科学》，2006年第1期）的“构建自主创新平台，提升国家科技竞争能力”栏目中指出，“火灾科学国家重点实验室在火灾科学基础研究领域已成为国际知名的研究基地和学术中心”。</p>
	<p>实验室实行主任负责制，学术委员会对学术进行指导，下设有火灾科学编辑部，实验条件部以及办公室，并设立有8个研究室：建筑火灾研究室、森林与城市火灾安全研究室、工业火灾研究室、火灾风险评估研究室、火灾化学研究室、火灾监测监控研究室、清洁高效灭火研究室、计算机模拟研究室。</p>
	<p>实验室现有固定人员52人，其中固定研究人员41人，包括院士1人，“千人计划”1人，国家杰出青年基金获得者3人，中科院百人计划入选者4人（优秀2人）、百千万人才计划1人，教育部新世纪优秀人才计划入选者8人，全国优秀百篇博士学位论文获得者1人，安徽省青年科技奖获得者1人，中国科学院王宽诚青年人才奖获得者2人，正高职称19人、副高职称17人。具有博士学位的37人。</p>
	<p style="font-weight: bold;"> 实验室定位</p>
	<p>本实验室总体定位于火灾安全的基础研究——火灾科学，面向国家火灾安全的重大需求和世界火灾科学前沿，致力于火灾动力学演化理论和火灾防治关键技术原理的创新，引领行业技术进步，发挥国家火灾安全智库作用；成为持续科技创新的研究基地，形成以火灾机理与防治关键技术为主干的学科和人才培养体系；实现全方位、多层次的国内外强强联合和科技合作，在国际火灾安全科技领域持续占有重要的一席之地。</p>
	<p style="font-weight: bold;"> 实验室目标</p>
	<p>面向国家火灾安全重大需求和世界火灾科学前沿，研究火灾动力学演化规律和火灾防治关键技术，培养优秀人才，攀登世界火灾科学高峰，为实现国家火灾安全不断做出基础性、战略性和前瞻性的创新贡献。 </p>
	<p style="font-weight: bold;"> 研究方向</p>
	<p>实验室的主要研究方向为火灾动力学演化，火灾防治关键技术，和火灾安全工程理论及方法学。</p>
	<p>－－火灾动力学演化：重点针对火灾孕育、发生和发展乃至突变成灾的自然过程，研究火灾和烟气形成与蔓延的机理与规律，建立体现火灾复杂性（多维、非定常、非线性等）的理论模型，为火灾过程的预测提供科学基础。</p>
	<p>－－火灾防治关键技术：重点研究清洁阻燃、智能探测和清洁高效灭火等防治关键技术原理，发展新一代主动式火灾防治技术，为修订和制订火灾安全技术标准与规范提供技术支撑。</p>
	<p>－－火灾安全工程理论及方法学：重点研究火灾系统和外界环境的相互作用，发展火灾环境下的人群疏散模型，建立耦合火灾动力学和统计理论的火灾风险评估方法学，为新兴的火灾安全性能化设计提供理论指导。 </p>
	</div>
</div>
</body>
</html>
